# TeamPortal

./: README.md  TeamPortal.sln
TeamPortal/: Program.cs  Startup.cs  TeamPortal.csproj  appsettings.json
TeamPortal/Constant/: UrlConstant.cs
TeamPortal/Controllers/: AzureController.cs  BuildController .cs  GitController.cs  HomeController.cs
TeamPortal/Extension/: BranchExtension.cs  HttpClientExtension.cs  MergeRequestExtension.cs
TeamPortal/Models/: ErrorViewModel.cs
TeamPortal/Models/git/: BranchModel.cs  MergeRequestModel.cs
TeamPortal/Properties/: launchSettings.json
TeamPortal/Services/: BuildService.cs  GitDevopsService.cs  GitLabService.cs  GitService.cs  IBuildService.cs  IGitService.cs
TeamPortal/Views/: _ViewImports.cshtml
TeamPortal/Views/Azure/: Index.cshtml
TeamPortal/Views/Git/: Index.cshtml  _BranchesPartial.cshtml  _MergeRequestPartial.cshtml
TeamPortal/Views/Home/: Index.cshtml
TeamPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamPortal/wwwroot/css/: site.css
